<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            display: grid;
        }
        
        div {
            background-color: #008c8c;
            background-clip: content-box;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 25px;
        }
        
        div:first-child {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <article>
        <div>1</div>
    </article>
</body>

</html>